programa
{
	
	funcao inicio() // Início da função prinicial
	{

		// Uhm... FIELMENTE? Seu pedido é uma ordem!

		inteiro valor = 0;

		escreva ("Diga-me um número: ");
		
		leia (valor);

		escreva ("\n");

		escreva ("O ANTECESSOR de ", valor, " é ", valor - 1, "\n");
		escreva ("O SUCESSOR de ", valor, " é ", valor + 1);
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */