programa //Início do Programa
{
	
	funcao inicio() // Início da função principal
	{

		cadeia nome = ""; // Declaração da variável "nome"

		escreva ("_____________________\n")
		escreva ("Olá, qual o seu nome?\n")
		escreva (">>> ") 
		leia (nome) // Entrada de dados

		limpa() // Limpa o console

		escreva ("Tudo bem, ", nome, "? É um prazer te conhecer!") // Saída de dados
		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */