programa
{
	
	funcao inicio()
	{

		// Uhm... FIELMENTE? Seu pedido é uma ordem!

		real largura = 0.0, altura = 0.0;

		escreva ("Considere que 1 litro de tinta pinta 2m²: \n");
		escreva ("Informe a largura da parede: ");
		leia (largura);

		escreva ("\n Informe agora a altura dessa parede: ");
		leia (altura);

		escreva ("\n \n");

		escreva ("Uma parede de ", largura, "m x ", altura, "m tem uma área de: ", largura * altura, "m² \n");
		escreva ("Assim, será necessário ", (largura * altura) / 2, " lata(s) de tinta");		

		// Sim, eu preferi fazer o cálculo novamente do que armazenar em uma variável
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */