programa
{
	
	funcao inicio()
	{

		// Aqui eu quis fazer com o "for" para dar uma diferenciada

		inteiro valor_final = 0 // Onde terminará a contagem

		escreva ("Digite um valor: ")
		leia (valor_final)

		para (inteiro contador = 0; contador <= valor_final; contador++) {
			
			escreva (contador, " ")
			
		}

		escreva ("Acabou!\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */